# This is the Apache server configuration file for providing OSM tile support
# through mod_tile

<VirtualHost *:80>
    ServerAdmin ${APACHE_SERVERADMIN}

    ServerName ${APACHE_SERVERNAME}
    ServerAlias a.${APACHE_SERVERNAME} b.${APACHE_SERVERNAME} c.${APACHE_SERVERNAME}
    DocumentRoot /var/www
    LogLevel info

    ModTileTileDir /var/lib/mod_tile
    LoadTileConfigFile /etc/renderd.conf
    ModTileRequestTimeout ${MODTILE_REQUEST_TIMEOUT}
    ModTileMissingRequestTimeout ${MODTILE_MISSING_REQUEST_TIMEOUT}
    ModTileMaxLoadOld ${MODTILE_MAX_LOAD_OLD}
    ModTileMaxLoadMissing ${MODTILE_MAX_LOAD_MISSING}
    ModTileRenderdSocketName /var/run/renderd/renderd.sock
    ModTileCacheDurationMax ${MODTILE_CACHE_DURATION_MAX}
    ModTileCacheDurationDirty ${MODTILE_CACHE_DURATION_DIRTY}
    ModTileCacheDurationMinimum ${MODTILE_CACHE_DURATION_MINIMUM}
    ModTileCacheDurationMediumZoom ${MODTILE_CACHE_DURATION_MEDIUM_ZOOM}
    ModTileCacheDurationLowZoom ${MODTILE_CACHE_DURATION_LOW_ZOOM}
    ModTileCacheLastModifiedFactor ${MODTILE_CACHE_LAST_MODIFIED_FACTOR}
    ModTileEnableTileThrottling Off
    ModTileThrottlingTiles 10000 1
    ModTileThrottlingRenders 128 0.2

    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>
    <Directory /var/www/>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride None
            Order allow,deny
            allow from all
    </Directory>

</VirtualHost>